# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liqian/entity/: User.java
dubbo-api/src/main/java/com/liqian/service/: DemoService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/liqian/controller/: TestController.java
dubbo-customer/src/main/resources/spring/: spring-context.xml  spring-dubbo-customer.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liqian/dao/: UserMapper.java
dubbo-provider/src/main/java/com/liqian/entity/: Page.java  User.java
dubbo-provider/src/main/java/com/liqian/service/impl/: DemoServiceImpl.java  MyMain.java
dubbo-provider/src/main/resources/: config.properties  logback.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/spring/: spring-mybatis.xml  spring-provider.xml  spring-service.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
