#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp144upq4544o81g9no.mysql.rds.aliyuncs.com:3306/erp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=dXNLx9k0e/Fg9CYcw6tUJsH8JmMqNqSl1H4V6CcMq4mg4nJIFqWSCtbtmcTUamIrONAiJzazV7dtZA2IoknrvA==

#production
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp144upq4544o81g9no.mysql.rds.aliyuncs.com:3306/erpte?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.username=root
#jdbc.password=dXNLx9k0e/Fg9CYcw6tUJsH8JmMqNqSl1H4V6CcMq4mg4nJIFqWSCtbtmcTUamIrONAiJzazV7dtZA2IoknrvA==





